<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickStart</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</head>
<body>
    <div class="section-padding grey-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="single-service-item">
                        <div class="service-bg service-bg-1"></div>
                            <div class="service-content">
                                <h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ea rem minus sapiente quisquam corporis labore, consectetur quas maiores vitae.</p>
                                <a href="#" class="service-more-btn">See More <i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-item">
                        <div class="service-bg service-bg-2"></div>
                            <div class="service-content">
                                <h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ea rem minus sapiente quisquam corporis labore, consectetur quas maiores vitae.</p>
                                <a href="#" class="service-more-btn">See More <i class="fas fa-long-arrow-right"></i></a>
                            </div>                        
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-item">
                        <div class="service-bg service-bg-3"></div>
                            <div class="service-content">
                                <h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ea rem minus sapiente quisquam corporis labore, consectetur quas maiores vitae.</p>
                                <a href="#" class="service-more-btn">See More <i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-item">
                        <div class="service-bg service-bg-4"></div>
                            <div class="service-content">
                                <h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ea rem minus sapiente quisquam corporis labore, consectetur quas maiores vitae.</p>
                                <a href="#" class="service-more-btn">See More <i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>
</html>